# Prefix binding
set-option -g prefix M-e
bind-key M-e send-prefix

# Pane Creation/Deletion
bind -n M-v split-window -v
bind -n M-s split-window -h
bind -n M-x killp
bind -n M-X killp -a

# Pane Selection
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

bind -n M-S-Left  select-pane -L
bind -n M-S-Right select-pane -R
bind -n M-S-Up    select-pane -U
bind -n M-S-Down  select-pane -D

# Pane Resizing
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

bind -n M-J select-layout even-vertical
bind -n M-K select-layout even-vertical
bind -n M-H select-layout even-horizontal
bind -n M-L select-layout even-horizontal
bind -n M-T select-layout tiled

# Window Creation
bind -n M-+ new-window
bind -n M-- kill-window

# Window Selection
bind -n M-< previous-window
bind -n M-> next-window

# Window Styling
set -g status-style "bg=black"
set -ag status-style "fg=green"
set -g window-status-format "#[fg=green]#I:#W"
set -g window-status-current-format "#[fg=red,bright]#I:#W"
set -g window-active-style "bg=colour233"

# Exit tmux
bind -n M-Q detach-client

# Miscelaneous
set -sg escape-time 0
set -g status-keys vi
set -g history-limit 100000
set -g default-terminal "screen-256color"
setw -g mode-keys vi
setw -g monitor-activity on
set-option -g set-titles on
set-option -g mouse on
set-window-option -g window-status-separator " | "

# Reload source file
bind -n M-R source-file ~/.tmux.conf
